jLabel1.text=\u4EFB\u52A1\u6807\u9898\uFF1A
jTextField1.text=jTextField1
jLabel2.text=\u5FAA\u73AF\u5468\u671F\uFF1A
jLabel3.text=\u6267\u884C\u65F6\u95F4\uFF1A
jTextField2.text=jTextField2
jCheckBox1.text=jCheckBox1
jCheckBox2.text=jCheckBox1
jCheckBox3.text=jCheckBox1
jCheckBox5.text=jCheckBox1
jCheckBox6.text=jCheckBox1
jCheckBox7.text=jCheckBox1
jLabel4.text=\u5F00\u59CB\u65F6\u95F4\uFF1A
jTextField3.text=jTextField2
jLabel5.text=\u5468
jCheckBox8.text=jCheckBox1
