# Application global resources

Application.name = sevenup
Application.title = \u4E03\u559C\u5907\u5FD8\u5F55
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = memo
Application.lookAndFeel = system
